Version 4.0 HI-TECH Software Intermediate Code
"12474 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12474: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7383
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7383: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"5468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5468:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"5478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5478:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"5467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5467: typedef union {
[u S211 `S212 1 `S213 1 ]
[n S211 . . . ]
"5489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5489: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS211 ~T0 @X0 0 e@3986 ]
"5690
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5690:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"5700
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5700:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"5689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5689: typedef union {
[u S217 `S218 1 `S219 1 ]
[n S217 . . . ]
"5711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5711: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS217 ~T0 @X0 0 e@3987 ]
"6123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4815
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"12047
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12047:     struct {
[s S457 :1 `uc 1 ]
[n S457 . NOT_BOR ]
"12050
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12050:     struct {
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . NOT_POR ]
"12054
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12054:     struct {
[s S459 :2 `uc 1 :1 `uc 1 ]
[n S459 . . NOT_PD ]
"12058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12058:     struct {
[s S460 :3 `uc 1 :1 `uc 1 ]
[n S460 . . NOT_TO ]
"12062
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12062:     struct {
[s S461 :4 `uc 1 :1 `uc 1 ]
[n S461 . . NOT_RI ]
"12066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12066:     struct {
[s S462 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S462 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12076
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12076:     struct {
[s S463 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S463 . BOR POR PD TO RI ]
"12046
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12046: typedef union {
[u S456 `S457 1 `S458 1 `S459 1 `S460 1 `S461 1 `S462 1 `S463 1 ]
[n S456 . . . . . . . . ]
"12084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12084: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS456 ~T0 @X0 0 e@4048 ]
"7681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7681:     struct {
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . TMR1IP TMR2IP CCP1IP SSP1IP TX1IP RC1IP ADIP PSPIP ]
"7691
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7691:     struct {
[s S279 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S279 . . SSPIP TXIP RCIP ]
"7680
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7680: typedef union {
[u S277 `S278 1 `S279 1 ]
[n S277 . . . ]
"7698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7698: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS277 ~T0 @X0 0 e@3999 ]
"10174
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"11908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11908: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"12034
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12034: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"12027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12027: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"12020
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12020: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"7598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7598:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"7608
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7608:     struct {
[s S276 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . SSPIF TXIF RCIF ]
"7597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7597: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"7615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7615: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS274 ~T0 @X0 0 e@3998 ]
"7515
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7515:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PSPIE ]
"7525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7525:     struct {
[s S273 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . SSPIE TXIE RCIE ]
"7514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7514: typedef union {
[u S271 `S272 1 `S273 1 ]
[n S271 . . . ]
"7532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7532: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS271 ~T0 @X0 0 e@3997 ]
"85 main.c
[; ;main.c: 85: void TMR1_Start(void);
[v _TMR1_Start `(v ~T0 @X0 0 ef ]
"11914 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11914:     struct {
[s S451 :2 `uc 1 :1 `uc 1 ]
[n S451 . . NOT_T1SYNC ]
"11918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11918:     struct {
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"11927
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11927:     struct {
[s S453 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S453 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"11934
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11934:     struct {
[s S454 :2 `uc 1 :1 `uc 1 ]
[n S454 . . T1INSYNC ]
"11938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11938:     struct {
[s S455 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S455 . . SOSCEN . T1RD16 ]
"11913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11913: typedef union {
[u S450 `S451 1 `S452 1 `S453 1 `S454 1 `S455 1 ]
[n S450 . . . . . . ]
"11945
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11945: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS450 ~T0 @X0 0 e@4045 ]
"2795
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2795:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2805
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2805:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"2815
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2815:     struct {
[s S126 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S126 . FLT0 . ECCP2 ]
"2820
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2820:     struct {
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . CCP2 ]
"2824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2824:     struct {
[s S128 :3 `uc 1 :1 `uc 1 ]
[n S128 . . P2A ]
"2828
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2828:     struct {
[s S129 :3 `uc 1 :1 `uc 1 ]
[n S129 . . CCP2_PA2 ]
"2794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2794: typedef union {
[u S123 `S124 1 `S125 1 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S123 . . . . . . . ]
"2833
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2833: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS123 ~T0 @X0 0 e@3969 ]
"2649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2649:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2659:     struct {
[s S119 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . VREFM VREFP T0CKI LVDIN ]
"2666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2666:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . AN0 AN1 AN2 AN3 . AN4 ]
"2674
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2674:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . HLVDIN ]
"2678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2678:     struct {
[s S122 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S122 . ULPWUIN . RJPU ]
"2648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2648: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2684: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS117 ~T0 @X0 0 e@3968 ]
[t ~ __interrupt . k ]
[t T110 __interrupt ]
[p mainexit ]
"13118
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"3 main.c
[p x OSC = HSPLL ]
"4
[p x FCMEN = OFF ]
"5
[p x IESO = OFF ]
"6
[p x PWRT = OFF ]
"7
[p x BOREN = OFF ]
"8
[p x WDT = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x LVP = OFF ]
"11
[p x XINST = OFF ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 main.c
[; ;main.c: 38: unsigned int state = 0;
[v _state `ui ~T0 @X0 1 e ]
[i _state
-> -> 0 `i `ui
]
"40
[; ;main.c: 40: int pRB0 = 0;
[v _pRB0 `i ~T0 @X0 1 e ]
[i _pRB0
-> 0 `i
]
"41
[; ;main.c: 41: int pRB0_1s = 0;
[v _pRB0_1s `i ~T0 @X0 1 e ]
[i _pRB0_1s
-> 0 `i
]
"42
[; ;main.c: 42: int pRB0_3s = 0;
[v _pRB0_3s `i ~T0 @X0 1 e ]
[i _pRB0_3s
-> 0 `i
]
"43
[; ;main.c: 43: int pRA5 = 0;
[v _pRA5 `i ~T0 @X0 1 e ]
[i _pRA5
-> 0 `i
]
"44
[; ;main.c: 44: int pRA5_1s = 0;
[v _pRA5_1s `i ~T0 @X0 1 e ]
[i _pRA5_1s
-> 0 `i
]
"45
[; ;main.c: 45: int pRA5_3s = 0;
[v _pRA5_3s `i ~T0 @X0 1 e ]
[i _pRA5_3s
-> 0 `i
]
"46
[; ;main.c: 46: int pCountRA5 = 0;
[v _pCountRA5 `i ~T0 @X0 1 e ]
[i _pCountRA5
-> 0 `i
]
"47
[; ;main.c: 47: int pCountRB0 = 0;
[v _pCountRB0 `i ~T0 @X0 1 e ]
[i _pCountRB0
-> 0 `i
]
"48
[; ;main.c: 48: int countRA5_100ms = 0;
[v _countRA5_100ms `i ~T0 @X0 1 e ]
[i _countRA5_100ms
-> 0 `i
]
"49
[; ;main.c: 49: int countRA5_300ms = 0;
[v _countRA5_300ms `i ~T0 @X0 1 e ]
[i _countRA5_300ms
-> 0 `i
]
"50
[; ;main.c: 50: int countRB0_100ms = 0;
[v _countRB0_100ms `i ~T0 @X0 1 e ]
[i _countRB0_100ms
-> 0 `i
]
"51
[; ;main.c: 51: int countRB0_300ms = 0;
[v _countRB0_300ms `i ~T0 @X0 1 e ]
[i _countRB0_300ms
-> 0 `i
]
"53
[; ;main.c: 53: volatile uint16_t timerReloadVal;
[v _timerReloadVal `Vus ~T0 @X0 1 e ]
"55
[; ;main.c: 55: int firstReadRA5;
[v _firstReadRA5 `i ~T0 @X0 1 e ]
"56
[; ;main.c: 56: int secondReadRA5;
[v _secondReadRA5 `i ~T0 @X0 1 e ]
"57
[; ;main.c: 57: int firstReadRB0;
[v _firstReadRB0 `i ~T0 @X0 1 e ]
"58
[; ;main.c: 58: int secondReadRB0;
[v _secondReadRB0 `i ~T0 @X0 1 e ]
"60
[; ;main.c: 60: unsigned char normalCountUpFlag = 0;
[v _normalCountUpFlag `uc ~T0 @X0 1 e ]
[i _normalCountUpFlag
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: unsigned char fastCountUpFlag = 0;
[v _fastCountUpFlag `uc ~T0 @X0 1 e ]
[i _fastCountUpFlag
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: unsigned char normalCountDownFlag = 0;
[v _normalCountDownFlag `uc ~T0 @X0 1 e ]
[i _normalCountDownFlag
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: unsigned char fastCountDownFlag = 0;
[v _fastCountDownFlag `uc ~T0 @X0 1 e ]
[i _fastCountDownFlag
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: void OSCILLATOR(void) {
[v _OSCILLATOR `(v ~T0 @X0 1 ef ]
{
[e :U _OSCILLATOR ]
[f ]
"66
[; ;main.c: 66:     OSCCON = 0x76;
[e = _OSCCON -> -> 118 `i `uc ]
"67
[; ;main.c: 67:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"68
[; ;main.c: 68: }
[e :UE 501 ]
}
"70
[; ;main.c: 70: void PIN_MANAGER(void) {
[v _PIN_MANAGER `(v ~T0 @X0 1 ef ]
{
[e :U _PIN_MANAGER ]
[f ]
"71
[; ;main.c: 71:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"75
[; ;main.c: 75: }
[e :UE 502 ]
}
"77
[; ;main.c: 77: void INTERRUPT() {
[v _INTERRUPT `(v ~T0 @X0 1 ef ]
{
[e :U _INTERRUPT ]
[f ]
"78
[; ;main.c: 78:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     IPR1bits.TMR1IP = 0;
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 503 ]
}
"82
[; ;main.c: 82: void ADC(void) {
[v _ADC `(v ~T0 @X0 1 ef ]
{
[e :U _ADC ]
[f ]
"83
[; ;main.c: 83:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"84
[; ;main.c: 84: }
[e :UE 504 ]
}
"88
[; ;main.c: 88: void TMR1_IN(void) {
[v _TMR1_IN `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_IN ]
[f ]
"89
[; ;main.c: 89:     T1CON = 0x7D;
[e = _T1CON -> -> 125 `i `uc ]
"96
[; ;main.c: 96:     TMR1H = 0xF6;
[e = _TMR1H -> -> 246 `i `uc ]
"97
[; ;main.c: 97:     TMR1L = 0x3B;
[e = _TMR1L -> -> 59 `i `uc ]
"98
[; ;main.c: 98:     timerReloadVal = TMR1;
[e = _timerReloadVal _TMR1 ]
"99
[; ;main.c: 99:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     TMR1_Start();
[e ( _TMR1_Start ..  ]
"102
[; ;main.c: 102: }
[e :UE 505 ]
}
"104
[; ;main.c: 104: void TMR1_Reload(void) {
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Reload ]
[f ]
"106
[; ;main.c: 106:     TMR1H = (timerReloadVal >> 8);
[e = _TMR1H -> >> -> _timerReloadVal `ui -> 8 `i `uc ]
"107
[; ;main.c: 107:     TMR1L = (uint8_t) timerReloadVal;
[e = _TMR1L -> _timerReloadVal `uc ]
"108
[; ;main.c: 108: }
[e :UE 506 ]
}
"110
[; ;main.c: 110: void TMR1_Start(void) {
[v _TMR1_Start `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Start ]
[f ]
"111
[; ;main.c: 111:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"112
[; ;main.c: 112: }
[e :UE 507 ]
}
"114
[; ;main.c: 114: void TMR1_Stop(void) {
[v _TMR1_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Stop ]
[f ]
"115
[; ;main.c: 115:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116: }
[e :UE 508 ]
}
"118
[; ;main.c: 118: void SYSTEM_IN() {
[v _SYSTEM_IN `(v ~T0 @X0 1 ef ]
{
[e :U _SYSTEM_IN ]
[f ]
"119
[; ;main.c: 119:     OSCILLATOR();
[e ( _OSCILLATOR ..  ]
"120
[; ;main.c: 120:     PIN_MANAGER();
[e ( _PIN_MANAGER ..  ]
"121
[; ;main.c: 121:     ADC();
[e ( _ADC ..  ]
"122
[; ;main.c: 122:     INTERRUPT();
[e ( _INTERRUPT ..  ]
"123
[; ;main.c: 123:     TMR1_IN();
[e ( _TMR1_IN ..  ]
"124
[; ;main.c: 124: }
[e :UE 509 ]
}
"126
[; ;main.c: 126: int readButtonRB0() {
[v _readButtonRB0 `(i ~T0 @X0 1 ef ]
{
[e :U _readButtonRB0 ]
[f ]
"127
[; ;main.c: 127:     firstReadRB0 = secondReadRB0;
[e = _firstReadRB0 _secondReadRB0 ]
"128
[; ;main.c: 128:     secondReadRB0 = PORTBbits.RB0;
[e = _secondReadRB0 -> . . _PORTBbits 0 0 `i ]
"129
[; ;main.c: 129:     if (firstReadRB0 == secondReadRB0)
[e $ ! == _firstReadRB0 _secondReadRB0 511  ]
"130
[; ;main.c: 130:         if (firstReadRB0 == 0) return 1;
[e $ ! == _firstReadRB0 -> 0 `i 512  ]
[e ) -> 1 `i ]
[e $UE 510  ]
[e :U 512 ]
[e :U 511 ]
"131
[; ;main.c: 131:     return 0;
[e ) -> 0 `i ]
[e $UE 510  ]
"132
[; ;main.c: 132: }
[e :UE 510 ]
}
"134
[; ;main.c: 134: int readButtonRA5() {
[v _readButtonRA5 `(i ~T0 @X0 1 ef ]
{
[e :U _readButtonRA5 ]
[f ]
"135
[; ;main.c: 135:     firstReadRA5 = secondReadRA5;
[e = _firstReadRA5 _secondReadRA5 ]
"136
[; ;main.c: 136:     secondReadRA5 = PORTAbits.RA5;
[e = _secondReadRA5 -> . . _PORTAbits 0 5 `i ]
"137
[; ;main.c: 137:     if (firstReadRA5 == secondReadRA5)
[e $ ! == _firstReadRA5 _secondReadRA5 514  ]
"138
[; ;main.c: 138:         if (firstReadRA5 == 0) return 1;
[e $ ! == _firstReadRA5 -> 0 `i 515  ]
[e ) -> 1 `i ]
[e $UE 513  ]
[e :U 515 ]
[e :U 514 ]
"139
[; ;main.c: 139:     return 0;
[e ) -> 0 `i ]
[e $UE 513  ]
"140
[; ;main.c: 140: }
[e :UE 513 ]
}
"142
[; ;main.c: 142: void TMR1_ISR() {
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"143
[; ;main.c: 143:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"145
[; ;main.c: 145:     if (readButtonRA5()) {
[e $ ! != ( _readButtonRA5 ..  -> 0 `i 517  ]
{
"146
[; ;main.c: 146:         pCountRB0 = 0;
[e = _pCountRB0 -> 0 `i ]
"147
[; ;main.c: 147:         pRA5 = 1;
[e = _pRA5 -> 1 `i ]
"148
[; ;main.c: 148:         pCountRA5++;
[e ++ _pCountRA5 -> 1 `i ]
"149
[; ;main.c: 149:         if (pCountRA5 > 300) {
[e $ ! > _pCountRA5 -> 300 `i 518  ]
{
"150
[; ;main.c: 150:             pRA5_1s = 0;
[e = _pRA5_1s -> 0 `i ]
"151
[; ;main.c: 151:             pRA5_3s = 1;
[e = _pRA5_3s -> 1 `i ]
"152
[; ;main.c: 152:             countRA5_300ms++;
[e ++ _countRA5_300ms -> 1 `i ]
"153
[; ;main.c: 153:             if (countRA5_300ms >= 10) {
[e $ ! >= _countRA5_300ms -> 10 `i 519  ]
{
"154
[; ;main.c: 154:                 fastCountUpFlag = 1;
[e = _fastCountUpFlag -> -> 1 `i `uc ]
"155
[; ;main.c: 155:                 countRA5_300ms = 0;
[e = _countRA5_300ms -> 0 `i ]
"156
[; ;main.c: 156:             }
}
[e :U 519 ]
"157
[; ;main.c: 157:         } else if (pCountRA5 > 100) {
}
[e $U 520  ]
[e :U 518 ]
[e $ ! > _pCountRA5 -> 100 `i 521  ]
{
"158
[; ;main.c: 158:             pRA5_3s = 0;
[e = _pRA5_3s -> 0 `i ]
"159
[; ;main.c: 159:             pRA5_1s = 1;
[e = _pRA5_1s -> 1 `i ]
"160
[; ;main.c: 160:             countRA5_100ms++;
[e ++ _countRA5_100ms -> 1 `i ]
"161
[; ;main.c: 161:             if (countRA5_100ms >= 50) {
[e $ ! >= _countRA5_100ms -> 50 `i 522  ]
{
"162
[; ;main.c: 162:                 normalCountUpFlag = 1;
[e = _normalCountUpFlag -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 countRA5_100ms = 0;
[e = _countRA5_100ms -> 0 `i ]
"164
[; ;main.c: 164:             }
}
[e :U 522 ]
"165
[; ;main.c: 165:         }
}
[e :U 521 ]
[e :U 520 ]
"166
[; ;main.c: 166:     } else if (readButtonRB0()) {
}
[e $U 523  ]
[e :U 517 ]
[e $ ! != ( _readButtonRB0 ..  -> 0 `i 524  ]
{
"167
[; ;main.c: 167:         pCountRA5 = 0;
[e = _pCountRA5 -> 0 `i ]
"168
[; ;main.c: 168:         pRB0 = 1;
[e = _pRB0 -> 1 `i ]
"169
[; ;main.c: 169:         pCountRB0++;
[e ++ _pCountRB0 -> 1 `i ]
"170
[; ;main.c: 170:         if (pCountRB0 > 300) {
[e $ ! > _pCountRB0 -> 300 `i 525  ]
{
"171
[; ;main.c: 171:             pRB0_1s = 0;
[e = _pRB0_1s -> 0 `i ]
"172
[; ;main.c: 172:             pRB0_3s = 1;
[e = _pRB0_3s -> 1 `i ]
"173
[; ;main.c: 173:             countRB0_300ms++;
[e ++ _countRB0_300ms -> 1 `i ]
"174
[; ;main.c: 174:             if (countRB0_300ms > 10) {
[e $ ! > _countRB0_300ms -> 10 `i 526  ]
{
"175
[; ;main.c: 175:                 fastCountDownFlag = 1;
[e = _fastCountDownFlag -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                 countRB0_300ms = 0;
[e = _countRB0_300ms -> 0 `i ]
"177
[; ;main.c: 177:             }
}
[e :U 526 ]
"179
[; ;main.c: 179:         } else if (pCountRB0 > 100) {
}
[e $U 527  ]
[e :U 525 ]
[e $ ! > _pCountRB0 -> 100 `i 528  ]
{
"180
[; ;main.c: 180:             pRB0_3s = 0;
[e = _pRB0_3s -> 0 `i ]
"181
[; ;main.c: 181:             pRB0_1s = 1;
[e = _pRB0_1s -> 1 `i ]
"182
[; ;main.c: 182:             countRB0_100ms++;
[e ++ _countRB0_100ms -> 1 `i ]
"183
[; ;main.c: 183:             if (countRB0_100ms >= 50) {
[e $ ! >= _countRB0_100ms -> 50 `i 529  ]
{
"184
[; ;main.c: 184:                 normalCountDownFlag = 1;
[e = _normalCountDownFlag -> -> 1 `i `uc ]
"185
[; ;main.c: 185:                 countRB0_100ms = 0;
[e = _countRB0_100ms -> 0 `i ]
"186
[; ;main.c: 186:             }
}
[e :U 529 ]
"187
[; ;main.c: 187:         }
}
[e :U 528 ]
[e :U 527 ]
"188
[; ;main.c: 188:     } else {
}
[e $U 530  ]
[e :U 524 ]
{
"189
[; ;main.c: 189:         pCountRA5 = 0;
[e = _pCountRA5 -> 0 `i ]
"190
[; ;main.c: 190:         pCountRB0 = 0;
[e = _pCountRB0 -> 0 `i ]
"191
[; ;main.c: 191:         pRA5 = 0;
[e = _pRA5 -> 0 `i ]
"192
[; ;main.c: 192:         pRA5_1s = 0;
[e = _pRA5_1s -> 0 `i ]
"193
[; ;main.c: 193:         pRA5_3s = 0;
[e = _pRA5_3s -> 0 `i ]
"194
[; ;main.c: 194:         pRB0 = 0;
[e = _pRB0 -> 0 `i ]
"195
[; ;main.c: 195:         pRB0_1s = 0;
[e = _pRB0_1s -> 0 `i ]
"196
[; ;main.c: 196:         pRB0_3s = 0;
[e = _pRB0_3s -> 0 `i ]
"197
[; ;main.c: 197:         countRA5_100ms = 0;
[e = _countRA5_100ms -> 0 `i ]
"198
[; ;main.c: 198:         countRA5_300ms = 0;
[e = _countRA5_300ms -> 0 `i ]
"199
[; ;main.c: 199:         countRB0_100ms = 0;
[e = _countRB0_100ms -> 0 `i ]
"200
[; ;main.c: 200:         countRB0_300ms = 0;
[e = _countRB0_300ms -> 0 `i ]
"201
[; ;main.c: 201:     }
}
[e :U 530 ]
[e :U 523 ]
"202
[; ;main.c: 202: }
[e :UE 516 ]
}
[v $root$_CheckButtonsPress `(v ~T0 @X0 0 e ]
"204
[; ;main.c: 204: void __attribute__((picinterrupt(("")))) CheckButtonsPress() {
[v _CheckButtonsPress `(v ~T110 @X0 1 ef ]
{
[e :U _CheckButtonsPress ]
[f ]
"205
[; ;main.c: 205:     if (PIE1bits.TMR1IE == 1 && PIR1bits.TMR1IF == 1) {
[e $ ! && == -> . . _PIE1bits 0 0 `i -> 1 `i == -> . . _PIR1bits 0 0 `i -> 1 `i 532  ]
{
"206
[; ;main.c: 206:         TMR1_ISR();
[e ( _TMR1_ISR ..  ]
"207
[; ;main.c: 207:     } else {
}
[e $U 533  ]
[e :U 532 ]
{
"209
[; ;main.c: 209:     }
}
[e :U 533 ]
"210
[; ;main.c: 210: }
[e :UE 531 ]
}
"212
[; ;main.c: 212: void checkRA5() {
[v _checkRA5 `(v ~T0 @X0 1 ef ]
{
[e :U _checkRA5 ]
[f ]
"213
[; ;main.c: 213:     if (pRA5) {
[e $ ! != _pRA5 -> 0 `i 535  ]
{
"214
[; ;main.c: 214:         LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"215
[; ;main.c: 215:         state = 1;
[e = _state -> -> 1 `i `ui ]
"216
[; ;main.c: 216:     }
}
[e :U 535 ]
"217
[; ;main.c: 217: }
[e :UE 534 ]
}
"219
[; ;main.c: 219: void FSM() {
[v _FSM `(v ~T0 @X0 1 ef ]
{
[e :U _FSM ]
[f ]
"220
[; ;main.c: 220:     switch (state) {
[e $U 538  ]
{
"221
[; ;main.c: 221:         case 0:
[e :U 539 ]
"222
[; ;main.c: 222:             if (pRA5) {
[e $ ! != _pRA5 -> 0 `i 540  ]
{
"223
[; ;main.c: 223:                 LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"224
[; ;main.c: 224:                 state = 1;
[e = _state -> -> 1 `i `ui ]
"225
[; ;main.c: 225:             } else if (pRB0) {
}
[e $U 541  ]
[e :U 540 ]
[e $ ! != _pRB0 -> 0 `i 542  ]
{
"226
[; ;main.c: 226:                 LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"227
[; ;main.c: 227:                 state = 4;
[e = _state -> -> 4 `i `ui ]
"228
[; ;main.c: 228:             }
}
[e :U 542 ]
[e :U 541 ]
"229
[; ;main.c: 229:             break;
[e $U 537  ]
"230
[; ;main.c: 230:         case 1:
[e :U 543 ]
"231
[; ;main.c: 231:             if (!pRA5) state = 0;
[e $ ! ! != _pRA5 -> 0 `i 544  ]
[e = _state -> -> 0 `i `ui ]
[e $U 545  ]
"232
[; ;main.c: 232:             else if (pRA5_1s) state = 2;
[e :U 544 ]
[e $ ! != _pRA5_1s -> 0 `i 546  ]
[e = _state -> -> 2 `i `ui ]
[e :U 546 ]
[e :U 545 ]
"233
[; ;main.c: 233:             break;
[e $U 537  ]
"234
[; ;main.c: 234:         case 2:
[e :U 547 ]
"235
[; ;main.c: 235:             if (normalCountUpFlag == 1) {
[e $ ! == -> _normalCountUpFlag `i -> 1 `i 548  ]
{
"236
[; ;main.c: 236:                 LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"237
[; ;main.c: 237:                 normalCountUpFlag = 0;
[e = _normalCountUpFlag -> -> 0 `i `uc ]
"238
[; ;main.c: 238:             }
}
[e :U 548 ]
"239
[; ;main.c: 239:             if (!pRA5) state = 0;
[e $ ! ! != _pRA5 -> 0 `i 549  ]
[e = _state -> -> 0 `i `ui ]
[e :U 549 ]
"240
[; ;main.c: 240:             if (pRA5_3s) state = 3;
[e $ ! != _pRA5_3s -> 0 `i 550  ]
[e = _state -> -> 3 `i `ui ]
[e :U 550 ]
"241
[; ;main.c: 241:             break;
[e $U 537  ]
"242
[; ;main.c: 242:         case 3:
[e :U 551 ]
"243
[; ;main.c: 243:             if (fastCountUpFlag == 1) {
[e $ ! == -> _fastCountUpFlag `i -> 1 `i 552  ]
{
"244
[; ;main.c: 244:                 fastCountUpFlag = 0;
[e = _fastCountUpFlag -> -> 0 `i `uc ]
"245
[; ;main.c: 245:                 LATD++;
[e ++ _LATD -> -> 1 `i `Vuc ]
"246
[; ;main.c: 246:             }
}
[e :U 552 ]
"247
[; ;main.c: 247:             if (!pRA5) state = 0;
[e $ ! ! != _pRA5 -> 0 `i 553  ]
[e = _state -> -> 0 `i `ui ]
[e :U 553 ]
"248
[; ;main.c: 248:             break;
[e $U 537  ]
"249
[; ;main.c: 249:         case 4:
[e :U 554 ]
"250
[; ;main.c: 250:             if (!pRB0) state = 0;
[e $ ! ! != _pRB0 -> 0 `i 555  ]
[e = _state -> -> 0 `i `ui ]
[e $U 556  ]
"251
[; ;main.c: 251:             else if (pRB0_1s) state = 5;
[e :U 555 ]
[e $ ! != _pRB0_1s -> 0 `i 557  ]
[e = _state -> -> 5 `i `ui ]
[e :U 557 ]
[e :U 556 ]
"252
[; ;main.c: 252:             checkRA5();
[e ( _checkRA5 ..  ]
"253
[; ;main.c: 253:             break;
[e $U 537  ]
"254
[; ;main.c: 254:         case 5:
[e :U 558 ]
"255
[; ;main.c: 255:             if (normalCountDownFlag == 1) {
[e $ ! == -> _normalCountDownFlag `i -> 1 `i 559  ]
{
"256
[; ;main.c: 256:                 normalCountDownFlag = 0;
[e = _normalCountDownFlag -> -> 0 `i `uc ]
"257
[; ;main.c: 257:                 LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"258
[; ;main.c: 258:             }
}
[e :U 559 ]
"259
[; ;main.c: 259:             if (!pRB0) state = 0;
[e $ ! ! != _pRB0 -> 0 `i 560  ]
[e = _state -> -> 0 `i `ui ]
[e :U 560 ]
"260
[; ;main.c: 260:             if (pRB0_3s) state = 6;
[e $ ! != _pRB0_3s -> 0 `i 561  ]
[e = _state -> -> 6 `i `ui ]
[e :U 561 ]
"261
[; ;main.c: 261:             checkRA5();
[e ( _checkRA5 ..  ]
"262
[; ;main.c: 262:             break;
[e $U 537  ]
"263
[; ;main.c: 263:         case 6:
[e :U 562 ]
"264
[; ;main.c: 264:             if (fastCountDownFlag == 1){
[e $ ! == -> _fastCountDownFlag `i -> 1 `i 563  ]
{
"265
[; ;main.c: 265:                 fastCountDownFlag = 0;
[e = _fastCountDownFlag -> -> 0 `i `uc ]
"266
[; ;main.c: 266:                 LATD--;
[e -- _LATD -> -> 1 `i `Vuc ]
"267
[; ;main.c: 267:             }
}
[e :U 563 ]
"268
[; ;main.c: 268:             if (!pRB0) state = 0;
[e $ ! ! != _pRB0 -> 0 `i 564  ]
[e = _state -> -> 0 `i `ui ]
[e :U 564 ]
"269
[; ;main.c: 269:             checkRA5();
[e ( _checkRA5 ..  ]
"270
[; ;main.c: 270:             break;
[e $U 537  ]
"271
[; ;main.c: 271:     }
}
[e $U 537  ]
[e :U 538 ]
[e [\ _state , $ -> -> 0 `i `ui 539
 , $ -> -> 1 `i `ui 543
 , $ -> -> 2 `i `ui 547
 , $ -> -> 3 `i `ui 551
 , $ -> -> 4 `i `ui 554
 , $ -> -> 5 `i `ui 558
 , $ -> -> 6 `i `ui 562
 537 ]
[e :U 537 ]
"272
[; ;main.c: 272: }
[e :UE 536 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"274
[; ;main.c: 274: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"276
[; ;main.c: 276:     SYSTEM_IN();
[e ( _SYSTEM_IN ..  ]
"277
[; ;main.c: 277:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"280
[; ;main.c: 280:     while (1) {
[e :U 567 ]
{
"281
[; ;main.c: 281:         FSM();
[e ( _FSM ..  ]
"282
[; ;main.c: 282:     }
}
[e :U 566 ]
[e $U 567  ]
[e :U 568 ]
"283
[; ;main.c: 283:     return 0;
[e ) -> 0 `i ]
[e $UE 565  ]
"284
[; ;main.c: 284: }
[e :UE 565 ]
}
