[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"65 /home/mercedes-a200/Desktop/Microprocessers & Microcontrollers/Laboratory Excercises/Lab2.X/main.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
"70
[v _PIN_MANAGER PIN_MANAGER `(v  1 e 1 0 ]
"77
[v _INTERRUPT INTERRUPT `(v  1 e 1 0 ]
"82
[v _ADC ADC `(v  1 e 1 0 ]
"88
[v _TMR1_IN TMR1_IN `(v  1 e 1 0 ]
"104
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"110
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"118
[v _SYSTEM_IN SYSTEM_IN `(v  1 e 1 0 ]
"126
[v _readButtonRB0 readButtonRB0 `(i  1 e 2 0 ]
"134
[v _readButtonRA5 readButtonRA5 `(i  1 e 2 0 ]
"142
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"204
[v _CheckButtonsPress CheckButtonsPress `IIH(v  1 e 1 0 ]
"212
[v _checkRA5 checkRA5 `(v  1 e 1 0 ]
"219
[v _FSM FSM `(v  1 e 1 0 ]
"274
[v _main main `(i  1 e 2 0 ]
[s S35 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2684 /opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S422 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S432 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S436 . 1 `S35 1 . 1 0 `S416 1 . 1 0 `S422 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES436  1 e 1 @3968 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2833
[s S346 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S355 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S365 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S368 . 1 `S75 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES368  1 e 1 @3969 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5489
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
[s S66 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5711
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES84  1 e 1 @3987 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7383
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S244 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7532
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S258 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES258  1 e 1 @3997 ]
[s S212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7615
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S226 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES226  1 e 1 @3998 ]
[s S175 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7698
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S189 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES189  1 e 1 @3999 ]
"10174
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11908
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11945
[s S283 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S305 . 1 `S280 1 . 1 0 `S283 1 . 1 0 `S291 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES305  1 e 1 @4045 ]
"12020
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"12027
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12034
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S108 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S122 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S131 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S137 . 1 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _RCONbits RCONbits `VES137  1 e 1 @4048 ]
"12474
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S472 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S494 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S490 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES494  1 e 1 @4082 ]
"38 /home/mercedes-a200/Desktop/Microprocessers & Microcontrollers/Laboratory Excercises/Lab2.X/main.c
[v _state state `ui  1 e 2 0 ]
"40
[v _pRB0 pRB0 `i  1 e 2 0 ]
"41
[v _pRB0_1s pRB0_1s `i  1 e 2 0 ]
"42
[v _pRB0_3s pRB0_3s `i  1 e 2 0 ]
"43
[v _pRA5 pRA5 `i  1 e 2 0 ]
"44
[v _pRA5_1s pRA5_1s `i  1 e 2 0 ]
"45
[v _pRA5_3s pRA5_3s `i  1 e 2 0 ]
"46
[v _pCountRA5 pCountRA5 `i  1 e 2 0 ]
"47
[v _pCountRB0 pCountRB0 `i  1 e 2 0 ]
"48
[v _countRA5_100ms countRA5_100ms `i  1 e 2 0 ]
"49
[v _countRA5_300ms countRA5_300ms `i  1 e 2 0 ]
"50
[v _countRB0_100ms countRB0_100ms `i  1 e 2 0 ]
"51
[v _countRB0_300ms countRB0_300ms `i  1 e 2 0 ]
"53
[v _timerReloadVal timerReloadVal `VEus  1 e 2 0 ]
"55
[v _firstReadRA5 firstReadRA5 `i  1 e 2 0 ]
"56
[v _secondReadRA5 secondReadRA5 `i  1 e 2 0 ]
"57
[v _firstReadRB0 firstReadRB0 `i  1 e 2 0 ]
"58
[v _secondReadRB0 secondReadRB0 `i  1 e 2 0 ]
"60
[v _normalCountUpFlag normalCountUpFlag `uc  1 e 1 0 ]
"61
[v _fastCountUpFlag fastCountUpFlag `uc  1 e 1 0 ]
"62
[v _normalCountDownFlag normalCountDownFlag `uc  1 e 1 0 ]
"63
[v _fastCountDownFlag fastCountDownFlag `uc  1 e 1 0 ]
"274
[v _main main `(i  1 e 2 0 ]
{
"284
} 0
"118
[v _SYSTEM_IN SYSTEM_IN `(v  1 e 1 0 ]
{
"124
} 0
"88
[v _TMR1_IN TMR1_IN `(v  1 e 1 0 ]
{
"102
} 0
"110
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"112
} 0
"70
[v _PIN_MANAGER PIN_MANAGER `(v  1 e 1 0 ]
{
"75
} 0
"65
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
{
"68
} 0
"77
[v _INTERRUPT INTERRUPT `(v  1 e 1 0 ]
{
"80
} 0
"82
[v _ADC ADC `(v  1 e 1 0 ]
{
"84
} 0
"219
[v _FSM FSM `(v  1 e 1 0 ]
{
"272
} 0
"212
[v _checkRA5 checkRA5 `(v  1 e 1 0 ]
{
"217
} 0
"204
[v _CheckButtonsPress CheckButtonsPress `IIH(v  1 e 1 0 ]
{
"210
} 0
"142
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"202
} 0
"126
[v _readButtonRB0 readButtonRB0 `(i  1 e 2 0 ]
{
"132
} 0
"134
[v _readButtonRA5 readButtonRA5 `(i  1 e 2 0 ]
{
"140
} 0
"104
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"108
} 0
