__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 60 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 6A 0 ABS 0
__S2 0 0 ABS 0
_FSM 1CD2 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fSW 1A70 0 CODE 0
__end_of___awdiv 190A 0 CODE 0
__end_of_fBEGIN 2544 0 CODE 0
_pRB0 29 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
__end_of_disp_MINUTE 1372 0 CODE 0
_LATC F8B 0 ABS 0
__size_of_fHOUR 0 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_stopWatch_flag 4C 0 COMRAM 1
WritePort_BBSPI@port_add 56 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2410 0 CODE 0
LCDPutStr@ptr 60 0 BANK0 1
__size_of_disp_BEGIN 0 0 ABS 0
__end_of_TMR1_Initialize 24A8 0 CODE 0
_main 24A8 0 CODE 0
___sp 0 0 STACK 2
_secondSWFlag 3D 0 COMRAM 1
btemp 5A 0 COMRAM 1
__end_of_start_stopWatch 1CD2 0 CODE 0
start E 0 CODE 0
_hour 23 0 COMRAM 1
__size_of_SendByteBBSPI 0 0 ABS 0
_clock_state 13 0 COMRAM 1
_fastMode 3C 0 COMRAM 1
__size_of_fBEGIN 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
_fHOUR 1F42 0 CODE 0
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_checkMin 46 0 COMRAM 1
__end_ofi2_readButtonRB0 216A 0 CODE 0
?___awmod 52 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_buttonFSMRB0 0 0 ABS 0
_modify_HOUR 2222 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_buttonFSMRA5 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_count B 0 COMRAM 1
_beginFlag F 0 COMRAM 1
int$flags 5A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_count10ms 1D 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_countMode 25 0 COMRAM 1
_access_state 15 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_disp_HOUR 0 0 ABS 0
_modify_SEC 216A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_RCONbits FD0 0 ABS 0
_disp_CLOCK 15D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 52 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_sw_preVal 66 0 BANK0 1
__size_of_fSECOND 0 0 ABS 0
_fCLOCK 1BAA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_blinkflag 9 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_timerflag 38 0 COMRAM 1
_fBEGIN 253E 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_firstTime 40 0 COMRAM 1
_readButtonRB0 202C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 58 0 COMRAM 1
_thirdReadRA5 31 0 COMRAM 1
_sw_second 19 0 COMRAM 1
SendByteBBSPI@bitcount 53 0 COMRAM 1
_disp_SECOND 10B2 0 CODE 0
_firstReadRA5 35 0 COMRAM 1
_disp_BEGIN 22D2 0 CODE 0
_stopWatch_state 11 0 COMRAM 1
_SendByteBBSPI 1FBC 0 CODE 0
__end_of___awmod 1A70 0 CODE 0
__end_of_LCDPutStr 2366 0 CODE 0
__end_of_LCDPutChar 243C 0 CODE 0
__size_of_modify_SEC 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_modify_MIN 0 0 ABS 0
_swflag 37 0 COMRAM 1
_second 1F 0 COMRAM 1
Port_BBSPIInit@port_dir 55 0 COMRAM 1
stackhi F5F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_minute 21 0 COMRAM 1
___awmod@sign 57 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 6A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_modify_HOUR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_secondFlag 3E 0 COMRAM 1
__end_of_INTERRUPT_Initialize 253E 0 CODE 0
_normalFlag 3B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
_sw_minute 17 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 22C8 0 CODE 0
___awdiv@sign 61 0 BANK0 1
__size_of_LCDPutStr 0 0 ABS 0
_TMR1_StartTimer 2544 0 CODE 0
_count_Clock_SW 190A 0 CODE 0
__end_of_SendByteBBSPI 202C 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
__size_of_count_Clock 0 0 ABS 0
_LCDPutStr 2326 0 CODE 0
__end_ofi2_buttonFSMRB0 1E4E 0 CODE 0
__end_of_disp_SECOND 1212 0 CODE 0
__size_of_fMINUTE 0 0 ABS 0
__end_of_LCDInit 23A6 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISFbits F97 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_fSW 0 0 ABS 0
_fSECOND 1E4E 0 CODE 0
_SYSTEM_Initialize 24F8 0 CODE 0
__end_of_LCDPutInst 23E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_fMINUTE 1EC8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_modify_MIN 21C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_countpTime 27 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 24A8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__end_of_disp_HOUR 14D2 0 CODE 0
__Ltext2 0 0 ABS 0
?_readButtonRB0 52 0 COMRAM 1
__ptext1 1D56 0 CODE 0
__size_ofi2_readButtonRB0 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 202C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2096 0 CODE 0
__Htext6 0 0 ABS 0
__size_of_BEGIN_delay 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_start_stopWatch 1C44 0 CODE 0
__ptext6 248A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2544 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23E2 0 CODE 0
__ptext9 252A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_secondReadRA5 33 0 COMRAM 1
_checkClock 4A 0 COMRAM 1
_disp_SW 14D2 0 CODE 0
_buttonStateRA5 3A 0 COMRAM 1
__end_of_modify_SEC 21C6 0 CODE 0
_buttonFSMRB0 1D56 0 CODE 0
_BEGIN_delay 243C 0 CODE 0
__end_of_modify_MIN 2222 0 CODE 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__end_of__initialization 22C8 0 CODE 0
__end_of_disp_BEGIN 2326 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_modify_HOUR 227E 0 CODE 0
_checkSc 44 0 COMRAM 1
_LCDPutChar 2410 0 CODE 0
__end_of_BEGIN_delay 2464 0 CODE 0
__end_of_fHOUR 1FBC 0 CODE 0
WritePort_BBSPI@a 55 0 COMRAM 1
BEGIN_delay@i 53 0 COMRAM 1
_sw_10ms 1B 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
_checkHr 48 0 COMRAM 1
_TMR1_Initialize 248A 0 CODE 0
_disp_MINUTE 1212 0 CODE 0
_checkBegin 68 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2464 0 CODE 0
___awmod 19C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_checkSw 42 0 COMRAM 1
__pcstackCOMRAM 4D 0 COMRAM 1
_LCDInit 2366 0 CODE 0
__Hspace_1 6A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10B2 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 227E 0 CODE 0
___awdiv 1844 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 248A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 24F8 0 CODE 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 23E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2548 0 CODE 0
__end_of_TMR1_StartTimer 2548 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
_InitBBSPI 250A 0 CODE 0
__end_of_fMINUTE 1F42 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
SECOND@count 3 0 COMRAM 1
__end_of_disp_CLOCK 16AC 0 CODE 0
__size_of_disp_MINUTE 0 0 ABS 0
MINUTE@count 7 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2534 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 250A 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_fSW 1B10 0 CODE 0
_INTERRUPT_Initialize 2534 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_secondReadRB0 2D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2534 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
SECOND@blinkflag 1 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1212 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CD2 0 CODE 0
__ptext30 253E 0 CODE 0
MINUTE@blinkflag 5 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21C6 0 CODE 0
__ptext40 243C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A70 0 CODE 0
__ptext31 22D2 0 CODE 0
?i2_readButtonRB0 4D 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F42 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14D2 0 CODE 0
__ptext32 2326 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1372 0 CODE 0
__ptext42 177A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C44 0 CODE 0
__ptext33 2410 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_disp_SW 15D4 0 CODE 0
__ptext24 2222 0 CODE 0
__ptext43 1DD2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_readButtonRB0 2096 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 190A 0 CODE 0
__ptext34 2366 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_readButtonRA5 2100 0 CODE 0
__ptext25 1BAA 0 CODE 0
__ptext44 2100 0 CODE 0
__end_of_buttonFSMRB0 1DD2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_buttonFSMRA5 1BAA 0 CODE 0
__ptext16 1E4E 0 CODE 0
__ptext35 24C4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16AC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 10B2 0 CODE 0
__ptext36 23A6 0 CODE 0
___awmod@divisor 54 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 15D4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 216A 0 CODE 0
__ptext37 24DE 0 CODE 0
__size_of_disp_SW 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19C0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EC8 0 CODE 0
__ptext38 1FBC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1844 0 CODE 0
__ptext39 250A 0 CODE 0
_timer1ReloadVal 58 0 COMRAM 1
__size_of_disp_CLOCK 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_count_Clock_SW 0 0 ABS 0
__end_of_count_Clock 177A 0 CODE 0
___awdiv@divisor 54 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 251C 0 CODE 0
_disp_HOUR 1372 0 CODE 0
__size_of_disp_SECOND 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 252A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_LCDPutInst 23A6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2464 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_FSM 0 0 ABS 0
LCDPutChar@ch 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_Port_BBSPIInit 24C4 0 CODE 0
__size_of_readButtonRB0 0 0 ABS 0
intlevel2 0 0 CODE 0
_thirdReadRB0 2B 0 COMRAM 1
__size_of_readButtonRA5 0 0 ABS 0
intlevel3 0 0 CODE 0
SendByteBBSPI@output 52 0 COMRAM 1
_firstReadRB0 2F 0 COMRAM 1
__end_of_InitBBSPI 251C 0 CODE 0
_TMR1_ISR 177A 0 CODE 0
_buttonFSMRA5 1B10 0 CODE 0
i2_readButtonRB0 2100 0 CODE 0
__end_of_fSECOND 1EC8 0 CODE 0
_FastIncreaseFlag 3F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
start_initialization 227E 0 CODE 0
___awdiv@quotient 62 0 BANK0 1
__end_of_FSM 1D56 0 CODE 0
__end_of_TMR1_ISR 1844 0 CODE 0
__size_of_start_stopWatch 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 24DE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_buttonStateRB0 39 0 COMRAM 1
__initialization 227E 0 CODE 0
SendByteBBSPI@input 54 0 COMRAM 1
i2_buttonFSMRB0 1DD2 0 CODE 0
_count_Clock 16AC 0 CODE 0
___awmod@dividend 52 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_count_Clock_SW 19C0 0 CODE 0
___awmod@counter 56 0 COMRAM 1
LCDPutInst@ch 60 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 24DE 0 CODE 0
__size_of_fCLOCK 0 0 ABS 0
?_readButtonRA5 52 0 COMRAM 1
__end_of_fCLOCK 1C44 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi2_buttonFSMRB0 0 0 ABS 0
_readButtonRA5 2096 0 CODE 0
___awdiv@dividend 52 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10B1 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 69 BANK0 60 1
text17 10B2 2528 CODE 10B2 0
text9 252A 2549 CODE 252A 0
%locals
dist/default/production/Lab3.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
/tmp/xcXiuQsbm.s
5739 227E 0 CODE 0
5741 227E 0 CODE 0
5744 227E 0 CODE 0
5920 227E 0 CODE 0
5921 2280 0 CODE 0
5922 2282 0 CODE 0
5923 2284 0 CODE 0
5924 2286 0 CODE 0
5925 2288 0 CODE 0
5926 228A 0 CODE 0
5927 228C 0 CODE 0
5928 2290 0 CODE 0
5929 2292 0 CODE 0
5933 2296 0 CODE 0
5934 2298 0 CODE 0
5935 229A 0 CODE 0
5936 229C 0 CODE 0
5937 229E 0 CODE 0
5938 22A0 0 CODE 0
5939 22A2 0 CODE 0
5940 22A6 0 CODE 0
5941 22AA 0 CODE 0
5942 22AA 0 CODE 0
5943 22AC 0 CODE 0
5944 22B0 0 CODE 0
5945 22B2 0 CODE 0
5946 22B4 0 CODE 0
5950 22B6 0 CODE 0
5951 22B8 0 CODE 0
5952 22BA 0 CODE 0
5955 22BC 0 CODE 0
5956 22C0 0 CODE 0
5957 22C2 0 CODE 0
5958 22C2 0 CODE 0
5959 22C4 0 CODE 0
5960 22C6 0 CODE 0
5966 22C8 0 CODE 0
5968 22C8 0 CODE 0
5969 22CA 0 CODE 0
5970 22CC 0 CODE 0
5971 22CE 0 CODE 0
main.c
65 24A8 0 CODE 0
66 24A8 0 CODE 0
68 24AC 0 CODE 0
70 24AE 0 CODE 0
74 24B0 0 CODE 0
75 24B4 0 CODE 0
76 24B8 0 CODE 0
main.c
30 1D56 0 CODE 0
31 1D56 0 CODE 0
33 1D5A 0 CODE 0
34 1D70 0 CODE 0
35 1D74 0 CODE 0
39 1D88 0 CODE 0
40 1D9E 0 CODE 0
45 1DA6 0 CODE 0
46 1DD0 0 CODE 0
Button.c
2 202C 0 CODE 0
3 202C 0 CODE 0
4 2034 0 CODE 0
5 203C 0 CODE 0
6 2056 0 CODE 0
7 206E 0 CODE 0
8 208C 0 CODE 0
9 2094 0 CODE 0
main.c
10 1B10 0 CODE 0
11 1B10 0 CODE 0
13 1B14 0 CODE 0
14 1B2A 0 CODE 0
15 1B2E 0 CODE 0
16 1B36 0 CODE 0
17 1B3A 0 CODE 0
18 1B3E 0 CODE 0
22 1B60 0 CODE 0
23 1B76 0 CODE 0
28 1B7E 0 CODE 0
29 1BA8 0 CODE 0
Button.c
10 2096 0 CODE 0
11 2096 0 CODE 0
12 209E 0 CODE 0
13 20A6 0 CODE 0
14 20C0 0 CODE 0
15 20D8 0 CODE 0
16 20F6 0 CODE 0
17 20FE 0 CODE 0
mcc.c
66 24F8 0 CODE 0
68 24F8 0 CODE 0
69 24FC 0 CODE 0
70 2500 0 CODE 0
72 2504 0 CODE 0
73 2508 0 CODE 0
tmr1.c
13 248A 0 CODE 0
18 248A 0 CODE 0
24 248E 0 CODE 0
27 2492 0 CODE 0
30 2496 0 CODE 0
33 249E 0 CODE 0
36 24A0 0 CODE 0
39 24A2 0 CODE 0
40 24A6 0 CODE 0
tmr1.c
42 2544 0 CODE 0
45 2544 0 CODE 0
46 2546 0 CODE 0
pin.c
4 23E2 0 CODE 0
7 23E2 0 CODE 0
8 23E6 0 CODE 0
11 23EA 0 CODE 0
12 23EE 0 CODE 0
16 23F0 0 CODE 0
17 23F4 0 CODE 0
20 23F8 0 CODE 0
21 23FC 0 CODE 0
24 2400 0 CODE 0
25 2404 0 CODE 0
28 2408 0 CODE 0
29 240A 0 CODE 0
30 240C 0 CODE 0
31 240E 0 CODE 0
mcc.c
75 252A 0 CODE 0
78 252A 0 CODE 0
81 252E 0 CODE 0
84 2532 0 CODE 0
interrupt.c
3 2534 0 CODE 0
5 2534 0 CODE 0
6 2536 0 CODE 0
7 253A 0 CODE 0
8 253C 0 CODE 0
main.c
47 1CD2 0 CODE 0
49 1CD2 0 CODE 0
50 1CD6 0 CODE 0
51 1CDA 0 CODE 0
52 1CDE 0 CODE 0
53 1CE2 0 CODE 0
54 1CE6 0 CODE 0
55 1CEA 0 CODE 0
56 1CEE 0 CODE 0
57 1CF2 0 CODE 0
58 1CF6 0 CODE 0
59 1CFA 0 CODE 0
60 1CFE 0 CODE 0
61 1D02 0 CODE 0
62 1D06 0 CODE 0
64 1D54 0 CODE 0
SW.c
69 1A70 0 CODE 0
71 1A70 0 CODE 0
73 1A82 0 CODE 0
74 1A88 0 CODE 0
75 1A96 0 CODE 0
76 1A9C 0 CODE 0
77 1AAA 0 CODE 0
78 1AB2 0 CODE 0
79 1ABA 0 CODE 0
80 1AC2 0 CODE 0
81 1ACA 0 CODE 0
83 1AD2 0 CODE 0
84 1AE4 0 CODE 0
85 1AF6 0 CODE 0
86 1AFE 0 CODE 0
88 1B06 0 CODE 0
89 1B0A 0 CODE 0
91 1B0E 0 CODE 0
SW.c
4 14D2 0 CODE 0
5 14D2 0 CODE 0
6 14D8 0 CODE 0
7 14E6 0 CODE 0
8 1502 0 CODE 0
9 151E 0 CODE 0
10 1524 0 CODE 0
11 1540 0 CODE 0
12 155C 0 CODE 0
13 1562 0 CODE 0
14 157E 0 CODE 0
15 159A 0 CODE 0
16 15A8 0 CODE 0
17 15AE 0 CODE 0
18 15BC 0 CODE 0
19 15D2 0 CODE 0
SW.c
21 1C44 0 CODE 0
22 1C44 0 CODE 0
24 1C54 0 CODE 0
25 1C58 0 CODE 0
27 1C74 0 CODE 0
28 1C7C 0 CODE 0
30 1C80 0 CODE 0
32 1C9C 0 CODE 0
33 1CA4 0 CODE 0
35 1CA8 0 CODE 0
37 1CC4 0 CODE 0
38 1CCC 0 CODE 0
39 1CCC 0 CODE 0
41 1CD0 0 CODE 0
SW.c
43 190A 0 CODE 0
44 190A 0 CODE 0
46 191A 0 CODE 0
47 191E 0 CODE 0
48 193A 0 CODE 0
49 1942 0 CODE 0
51 1946 0 CODE 0
53 1962 0 CODE 0
54 196A 0 CODE 0
56 196E 0 CODE 0
58 198A 0 CODE 0
59 1992 0 CODE 0
61 1996 0 CODE 0
63 19B2 0 CODE 0
64 19BA 0 CODE 0
65 19BA 0 CODE 0
67 19BE 0 CODE 0
SECOND.c
45 1E4E 0 CODE 0
46 1E4E 0 CODE 0
49 1E60 0 CODE 0
50 1E66 0 CODE 0
51 1E74 0 CODE 0
52 1E7A 0 CODE 0
53 1E88 0 CODE 0
54 1E90 0 CODE 0
55 1E98 0 CODE 0
56 1EA0 0 CODE 0
57 1EA8 0 CODE 0
59 1EB0 0 CODE 0
61 1EC2 0 CODE 0
63 1EC6 0 CODE 0
SECOND.c
5 10B2 0 CODE 0
6 10B2 0 CODE 0
8 10C2 0 CODE 0
9 10C6 0 CODE 0
11 10CA 0 CODE 0
12 10E6 0 CODE 0
13 10F6 0 CODE 0
15 10FE 0 CODE 0
16 1104 0 CODE 0
17 1112 0 CODE 0
18 112E 0 CODE 0
19 114A 0 CODE 0
20 1150 0 CODE 0
21 116C 0 CODE 0
22 1188 0 CODE 0
23 118E 0 CODE 0
26 11A0 0 CODE 0
27 11BC 0 CODE 0
28 11D8 0 CODE 0
31 11DC 0 CODE 0
32 11EA 0 CODE 0
33 11EA 0 CODE 0
34 11F8 0 CODE 0
35 11FE 0 CODE 0
36 120C 0 CODE 0
37 1210 0 CODE 0
SECOND.c
38 216A 0 CODE 0
39 216A 0 CODE 0
40 219C 0 CODE 0
41 21BC 0 CODE 0
42 21C0 0 CODE 0
44 21C4 0 CODE 0
MINUTE.c
45 1EC8 0 CODE 0
46 1EC8 0 CODE 0
49 1EDA 0 CODE 0
50 1EE0 0 CODE 0
51 1EEE 0 CODE 0
52 1EF4 0 CODE 0
53 1F02 0 CODE 0
54 1F0A 0 CODE 0
55 1F12 0 CODE 0
56 1F1A 0 CODE 0
57 1F22 0 CODE 0
59 1F2A 0 CODE 0
61 1F3C 0 CODE 0
63 1F40 0 CODE 0
MINUTE.c
5 1212 0 CODE 0
6 1212 0 CODE 0
8 1222 0 CODE 0
9 1226 0 CODE 0
11 122A 0 CODE 0
12 1246 0 CODE 0
13 1256 0 CODE 0
15 125E 0 CODE 0
16 1264 0 CODE 0
17 1272 0 CODE 0
18 128E 0 CODE 0
19 12AA 0 CODE 0
20 12B0 0 CODE 0
23 12C2 0 CODE 0
24 12DE 0 CODE 0
25 12FA 0 CODE 0
28 12FE 0 CODE 0
30 130C 0 CODE 0
31 1312 0 CODE 0
32 132E 0 CODE 0
33 134A 0 CODE 0
34 1358 0 CODE 0
35 135E 0 CODE 0
36 136C 0 CODE 0
37 1370 0 CODE 0
MINUTE.c
38 21C6 0 CODE 0
39 21C6 0 CODE 0
40 21F8 0 CODE 0
41 2218 0 CODE 0
42 221C 0 CODE 0
44 2220 0 CODE 0
HOUR.c
46 1F42 0 CODE 0
48 1F42 0 CODE 0
50 1F54 0 CODE 0
51 1F5A 0 CODE 0
52 1F68 0 CODE 0
53 1F6E 0 CODE 0
54 1F7C 0 CODE 0
55 1F84 0 CODE 0
56 1F8C 0 CODE 0
57 1F94 0 CODE 0
58 1F9C 0 CODE 0
60 1FA4 0 CODE 0
62 1FB6 0 CODE 0
64 1FBA 0 CODE 0
HOUR.c
5 1372 0 CODE 0
7 1372 0 CODE 0
9 1382 0 CODE 0
10 1386 0 CODE 0
12 138A 0 CODE 0
13 13A6 0 CODE 0
14 13B6 0 CODE 0
16 13BE 0 CODE 0
17 13C4 0 CODE 0
18 13D2 0 CODE 0
20 13E4 0 CODE 0
21 1400 0 CODE 0
22 141C 0 CODE 0
25 1420 0 CODE 0
27 142E 0 CODE 0
28 1434 0 CODE 0
29 1450 0 CODE 0
30 146C 0 CODE 0
31 1472 0 CODE 0
32 148E 0 CODE 0
33 14AA 0 CODE 0
34 14B8 0 CODE 0
35 14BE 0 CODE 0
36 14CC 0 CODE 0
37 14D0 0 CODE 0
HOUR.c
38 2222 0 CODE 0
40 2222 0 CODE 0
41 2254 0 CODE 0
42 2274 0 CODE 0
43 2278 0 CODE 0
45 227C 0 CODE 0
CLOCK.c
19 1BAA 0 CODE 0
21 1BAA 0 CODE 0
23 1BBC 0 CODE 0
24 1BC4 0 CODE 0
25 1BCC 0 CODE 0
26 1BD4 0 CODE 0
27 1BDC 0 CODE 0
28 1BE2 0 CODE 0
29 1BF0 0 CODE 0
30 1BF6 0 CODE 0
31 1C04 0 CODE 0
32 1C0C 0 CODE 0
33 1C14 0 CODE 0
34 1C1C 0 CODE 0
35 1C24 0 CODE 0
38 1C2C 0 CODE 0
40 1C3E 0 CODE 0
42 1C42 0 CODE 0
CLOCK.c
44 16AC 0 CODE 0
46 16AC 0 CODE 0
48 16BC 0 CODE 0
49 16C0 0 CODE 0
51 16DC 0 CODE 0
52 16E4 0 CODE 0
54 16E8 0 CODE 0
56 1704 0 CODE 0
57 170C 0 CODE 0
59 1710 0 CODE 0
61 172C 0 CODE 0
62 1734 0 CODE 0
64 1738 0 CODE 0
66 1754 0 CODE 0
68 175C 0 CODE 0
69 1760 0 CODE 0
71 1764 0 CODE 0
72 176A 0 CODE 0
75 1778 0 CODE 0
CLOCK.c
4 15D4 0 CODE 0
6 15D4 0 CODE 0
7 15DA 0 CODE 0
8 15E8 0 CODE 0
9 1604 0 CODE 0
10 1620 0 CODE 0
11 1626 0 CODE 0
12 1642 0 CODE 0
13 165E 0 CODE 0
14 1664 0 CODE 0
15 1680 0 CODE 0
16 169C 0 CODE 0
17 16AA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 19C0 0 CODE 0
12 19C0 0 CODE 0
13 19C4 0 CODE 0
14 19D2 0 CODE 0
15 19DA 0 CODE 0
17 19DE 0 CODE 0
18 19EC 0 CODE 0
19 19F4 0 CODE 0
20 1A06 0 CODE 0
21 1A0A 0 CODE 0
22 1A0E 0 CODE 0
23 1A14 0 CODE 0
21 1A16 0 CODE 0
26 1A24 0 CODE 0
27 1A3A 0 CODE 0
28 1A42 0 CODE 0
29 1A48 0 CODE 0
31 1A4E 0 CODE 0
32 1A5E 0 CODE 0
33 1A66 0 CODE 0
34 1A6E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 1844 0 CODE 0
13 1844 0 CODE 0
14 184A 0 CODE 0
15 1858 0 CODE 0
16 1860 0 CODE 0
18 1864 0 CODE 0
19 1872 0 CODE 0
20 187A 0 CODE 0
22 187E 0 CODE 0
23 1886 0 CODE 0
24 1898 0 CODE 0
25 189C 0 CODE 0
26 18A0 0 CODE 0
27 18A6 0 CODE 0
25 18A8 0 CODE 0
30 18B6 0 CODE 0
31 18BC 0 CODE 0
32 18D2 0 CODE 0
33 18DA 0 CODE 0
35 18DC 0 CODE 0
36 18E2 0 CODE 0
38 18E8 0 CODE 0
39 18F8 0 CODE 0
40 1900 0 CODE 0
41 1908 0 CODE 0
BEGIN.c
24 253E 0 CODE 0
25 253E 0 CODE 0
26 2542 0 CODE 0
BEGIN.c
4 22D2 0 CODE 0
5 22D2 0 CODE 0
6 22E4 0 CODE 0
7 22E8 0 CODE 0
8 22F0 0 CODE 0
9 22F6 0 CODE 0
10 2304 0 CODE 0
11 230A 0 CODE 0
12 2318 0 CODE 0
13 231C 0 CODE 0
17 2324 0 CODE 0
LCD.c
198 2326 0 CODE 0
200 2326 0 CODE 0
201 2364 0 CODE 0
LCD.c
160 2410 0 CODE 0
163 2412 0 CODE 0
165 241C 0 CODE 0
167 2426 0 CODE 0
169 2430 0 CODE 0
170 243A 0 CODE 0
LCD.c
45 2366 0 CODE 0
47 2366 0 CODE 0
48 236A 0 CODE 0
49 236C 0 CODE 0
51 236E 0 CODE 0
52 2370 0 CODE 0
53 2376 0 CODE 0
54 237C 0 CODE 0
56 2386 0 CODE 0
57 238C 0 CODE 0
58 2392 0 CODE 0
59 2398 0 CODE 0
60 239E 0 CODE 0
61 23A4 0 CODE 0
LCD.c
123 24C4 0 CODE 0
128 24C6 0 CODE 0
129 24C8 0 CODE 0
130 24CE 0 CODE 0
131 24D4 0 CODE 0
132 24DA 0 CODE 0
133 24DC 0 CODE 0
LCD.c
179 23A6 0 CODE 0
182 23AA 0 CODE 0
184 23B4 0 CODE 0
185 23BE 0 CODE 0
186 23CC 0 CODE 0
188 23D6 0 CODE 0
189 23E0 0 CODE 0
LCD.c
144 24DE 0 CODE 0
146 24E0 0 CODE 0
147 24E2 0 CODE 0
148 24E8 0 CODE 0
149 24EE 0 CODE 0
150 24F4 0 CODE 0
151 24F6 0 CODE 0
LCD.c
91 1FBC 0 CODE 0
94 1FBE 0 CODE 0
96 1FC2 0 CODE 0
99 1FC6 0 CODE 0
100 1FD4 0 CODE 0
101 1FDA 0 CODE 0
102 1FDA 0 CODE 0
104 1FDC 0 CODE 0
105 1FEA 0 CODE 0
107 1FF2 0 CODE 0
108 1FF8 0 CODE 0
109 1FFA 0 CODE 0
110 2006 0 CODE 0
111 2012 0 CODE 0
112 2014 0 CODE 0
113 2018 0 CODE 0
114 202A 0 CODE 0
LCD.c
70 250A 0 CODE 0
72 250A 0 CODE 0
73 250C 0 CODE 0
74 250E 0 CODE 0
75 2510 0 CODE 0
77 2512 0 CODE 0
78 2514 0 CODE 0
79 2516 0 CODE 0
80 2518 0 CODE 0
81 251A 0 CODE 0
BEGIN.c
18 243C 0 CODE 0
21 243C 0 CODE 0
22 2440 0 CODE 0
23 2462 0 CODE 0
/tmp/xcXiuQsbm.s
12785 8 0 CODE 0
interrupt.c
10 8 0 CODE 0
interrupt.c
10 2464 0 CODE 0
12 2466 0 CODE 0
14 2482 0 CODE 0
20 2486 0 CODE 0
tmr1.c
98 177A 0 CODE 0
102 177A 0 CODE 0
105 177C 0 CODE 0
106 1780 0 CODE 0
107 1784 0 CODE 0
108 1788 0 CODE 0
109 178C 0 CODE 0
110 17A2 0 CODE 0
111 17AA 0 CODE 0
112 17B2 0 CODE 0
113 17B6 0 CODE 0
115 17D2 0 CODE 0
116 17D6 0 CODE 0
117 17DA 0 CODE 0
118 17F6 0 CODE 0
119 17FA 0 CODE 0
122 1802 0 CODE 0
125 181E 0 CODE 0
126 1822 0 CODE 0
127 182A 0 CODE 0
128 1832 0 CODE 0
129 183A 0 CODE 0
130 183E 0 CODE 0
135 1842 0 CODE 0
main.c
30 1DD2 0 CODE 0
31 1DD2 0 CODE 0
33 1DD6 0 CODE 0
34 1DEC 0 CODE 0
35 1DF0 0 CODE 0
39 1E04 0 CODE 0
40 1E1A 0 CODE 0
45 1E22 0 CODE 0
46 1E4C 0 CODE 0
Button.c
2 2100 0 CODE 0
3 2100 0 CODE 0
4 2108 0 CODE 0
5 2110 0 CODE 0
6 212A 0 CODE 0
7 2142 0 CODE 0
8 2160 0 CODE 0
9 2168 0 CODE 0
