%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_Ver1.X.production.o
cinit CODE 0 994 994 3A 1
intcode_body CODE 0 93E 93E 56 1
text0 CODE 0 18C 18C 13E 1
text1 CODE 0 A6C A6C 4 1
text2 CODE 0 A5A A5A 6 1
text3 CODE 0 2CA 2CA EE 1
text4 CODE 0 7FA 7FA 7A 1
text5 CODE 0 602 602 B0 1
text6 CODE 0 A1A A1A 1A 1
text7 CODE 0 A34 A34 12 1
text8 CODE 0 874 874 66 1
text9 CODE 0 6B2 6B2 A4 1
text10 CODE 0 3B8 3B8 C4 1
text11 CODE 0 A70 A70 4 1
text12 CODE 0 540 540 C2 1
text13 CODE 0 9CE 9CE 26 1
text14 CODE 0 A46 A46 A 1
text15 CODE 0 A50 A50 A 1
text16 CODE 0 A60 A60 6 1
text17 CODE 0 A66 A66 6 1
text19 CODE 0 12 12 17A 1
text20 CODE 0 8DA 8DA 64 1
text21 CODE 0 756 756 A4 1
text22 CODE 0 47C 47C C4 1
text23 CODE 0 9F4 9F4 26 1
idataCOMRAM CODE 0 A74 A74 2 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 D8 D8 F 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 60 60 78 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3B 3B 2 1
bssCOMRAM COMRAM 1 31 31 A 1
$C:\Users\ngqui\AppData\Local\Temp\s96k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-F5F 1
SFR F60-FFF 1
BANK0 E7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A76-1FFFF 1
STACK E7-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE A76-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3E-5F 1
BIGRAM E7-F5F 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Ver1.X.production.o
8 intcode CODE >3303:C:\Users\ngqui\AppData\Local\Temp\s96k.s
8 intcode CODE >228:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
9F4 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9F4 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A00 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A08 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A10 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A18 text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
47C text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47C text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
480 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
48E text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
496 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
49A text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A8 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4B0 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4B4 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4BC text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4CE text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4D2 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4D6 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4DC text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4DE text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4EC text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4F2 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
508 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
510 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
512 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
518 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
51E text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
52E text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
536 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
53E text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
756 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
756 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
766 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
77C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
780 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
784 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
78E text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
790 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
79E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7A8 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7C6 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7D6 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7D8 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7E2 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7E8 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7E8 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7F8 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
8DA text20 CODE >149:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8DA text20 CODE >150:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8DA text20 CODE >151:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8F6 text20 CODE >152:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
924 text20 CODE >153:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
92A text20 CODE >155:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
93C text20 CODE >157:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
12 text19 CODE >185:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
12 text19 CODE >186:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
16 text19 CODE >187:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
18 text19 CODE >189:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
2C text19 CODE >190:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
38 text19 CODE >192:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
98 text19 CODE >194:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
BE text19 CODE >196:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
FC text19 CODE >199:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
120 text19 CODE >200:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
168 text19 CODE >203:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
18A text19 CODE >205:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
93E intcode_body CODE >228:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
958 intcode_body CODE >229:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
974 intcode_body CODE >230:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
978 intcode_body CODE >235:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A66 text17 CODE >114:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A66 text17 CODE >115:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A6A text17 CODE >116:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A60 text16 CODE >109:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A60 text16 CODE >110:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A62 text16 CODE >111:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A64 text16 CODE >112:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A50 text15 CODE >97:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A50 text15 CODE >98:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A54 text15 CODE >99:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A58 text15 CODE >100:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A46 text14 CODE >102:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A46 text14 CODE >105:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A4A text14 CODE >106:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A4E text14 CODE >107:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
9CE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9CE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9DA text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9E2 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9EA text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9F2 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
540 text12 CODE >132:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
540 text12 CODE >133:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
548 text12 CODE >134:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
570 text12 CODE >135:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
594 text12 CODE >136:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
5BC text12 CODE >137:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
5E0 text12 CODE >138:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
600 text12 CODE >139:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A70 text11 CODE >158:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A70 text11 CODE >159:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A72 text11 CODE >160:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
3B8 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3B8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3BC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3CA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D2 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D6 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3E4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3EC text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3F0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3F8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
40A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
40E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
412 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
418 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
41A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
428 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
42E text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
444 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
44C text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
44E text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
454 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
45A text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
46A text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
472 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47A text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6B2 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6B2 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6C2 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6D8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6DC text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6E0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6EA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6EC text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
6FA text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
704 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
722 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
732 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
734 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
73E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
744 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
744 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
754 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
874 text8 CODE >149:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
874 text8 CODE >150:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
874 text8 CODE >151:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
890 text8 CODE >152:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8BE text8 CODE >153:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8C6 text8 CODE >155:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
8D8 text8 CODE >157:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A34 text7 CODE >118:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A34 text7 CODE >119:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A38 text7 CODE >126:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A3C text7 CODE >127:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A3E text7 CODE >128:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A40 text7 CODE >129:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A44 text7 CODE >130:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A1A text6 CODE >140:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A1A text6 CODE >141:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A1E text6 CODE >142:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A22 text6 CODE >143:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A26 text6 CODE >144:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A2A text6 CODE >145:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A2E text6 CODE >146:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A32 text6 CODE >147:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
602 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
602 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
606 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
614 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
61C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
620 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
62E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
636 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
648 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
64C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
650 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
656 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
658 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
666 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
67C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
684 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
68A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
690 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6A0 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6A8 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6B0 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7FA text4 CODE >166:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
7FA text4 CODE >168:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
816 text4 CODE >169:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
81A text4 CODE >170:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
83A text4 CODE >169:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
86A text4 CODE >171:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
872 text4 CODE >172:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
2CA text3 CODE >207:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
2CA text3 CODE >208:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
2DE text3 CODE >210:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
306 text3 CODE >211:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
32A text3 CODE >212:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
356 text3 CODE >213:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
38E text3 CODE >214:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
3B2 text3 CODE >215:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
3B6 text3 CODE >216:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A5A text2 CODE >74:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A5A text2 CODE >75:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A5E text2 CODE >76:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A6C text1 CODE >71:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A6C text1 CODE >72:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
A6E text1 CODE >73:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
18C text0 CODE >77:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
18C text0 CODE >79:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
190 text0 CODE >82:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
192 text0 CODE >83:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
194 text0 CODE >84:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
1CE text0 CODE >85:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
208 text0 CODE >87:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
212 text0 CODE >88:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
242 text0 CODE >89:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
27C text0 CODE >90:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
2A0 text0 CODE >92:D:\Study\191Sem\MCL_MCP\Lab4_Ver1.X\main.c
994 cinit CODE >596:C:\Users\ngqui\AppData\Local\Temp\s96k.s
994 cinit CODE >598:C:\Users\ngqui\AppData\Local\Temp\s96k.s
994 cinit CODE >601:C:\Users\ngqui\AppData\Local\Temp\s96k.s
994 cinit CODE >631:C:\Users\ngqui\AppData\Local\Temp\s96k.s
996 cinit CODE >632:C:\Users\ngqui\AppData\Local\Temp\s96k.s
998 cinit CODE >633:C:\Users\ngqui\AppData\Local\Temp\s96k.s
99A cinit CODE >634:C:\Users\ngqui\AppData\Local\Temp\s96k.s
99C cinit CODE >635:C:\Users\ngqui\AppData\Local\Temp\s96k.s
99E cinit CODE >636:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9A0 cinit CODE >637:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9A2 cinit CODE >638:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9A6 cinit CODE >639:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9A8 cinit CODE >640:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9AC cinit CODE >644:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B0 cinit CODE >645:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B2 cinit CODE >646:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B2 cinit CODE >647:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B4 cinit CODE >648:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B6 cinit CODE >649:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9B8 cinit CODE >652:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9BC cinit CODE >653:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9BE cinit CODE >654:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9BE cinit CODE >655:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C0 cinit CODE >656:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C2 cinit CODE >657:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C4 cinit CODE >663:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C4 cinit CODE >665:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C6 cinit CODE >666:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9C8 cinit CODE >667:C:\Users\ngqui\AppData\Local\Temp\s96k.s
9CA cinit CODE >668:C:\Users\ngqui\AppData\Local\Temp\s96k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
hash@index 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4_Ver1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hspace_1 E7 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_set_timer 874 0 CODE 0 text8 dist/default/production\Lab4_Ver1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4_Ver1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ngqui\AppData\Local\Temp\s96k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4_Ver1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
main@i E5 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
__end_of_OSCILLATOR A5A 0 CODE 0 text15 dist/default/production\Lab4_Ver1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab4_Ver1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ngqui\AppData\Local\Temp\s96k.o
_hash 7FA 0 CODE 0 text4 dist/default/production\Lab4_Ver1.X.production.o
_list 60 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Ver1.X.production.o
_main 18C 0 CODE 0 text0 dist/default/production\Lab4_Ver1.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
start E 0 CODE 0 init C:\Users\ngqui\AppData\Local\Temp\s96k.o
__end_of_timer_ISR 18C 0 CODE 0 text19 dist/default/production\Lab4_Ver1.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of_hash 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_TMR1_Start A70 0 CODE 0 text11 dist/default/production\Lab4_Ver1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__size_of_timer_ISR 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4_Ver1.X.production.o
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___awmod@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
_timer_ISR 12 0 CODE 0 text19 dist/default/production\Lab4_Ver1.X.production.o
_timer_var 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ngqui\AppData\Local\Temp\s96k.o
intlevel0 0 0 CODE 0 text C:\Users\ngqui\AppData\Local\Temp\s96k.o
intlevel1 0 0 CODE 0 text C:\Users\ngqui\AppData\Local\Temp\s96k.o
intlevel2 0 0 CODE 0 text C:\Users\ngqui\AppData\Local\Temp\s96k.o
intlevel3 0 0 CODE 0 text C:\Users\ngqui\AppData\Local\Temp\s96k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4_Ver1.X.production.o
_TMR1_IN A34 0 CODE 0 text7 dist/default/production\Lab4_Ver1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4_Ver1.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
__size_of_increaseLED 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4_Ver1.X.production.o
___awdiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4_Ver1.X.production.o
__pidataCOMRAM A74 0 CODE 0 idataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
STRUCT_IN@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___awdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ngqui\AppData\Local\Temp\s96k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ngqui\AppData\Local\Temp\s96k.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__end_of_TMR1_Start A74 0 CODE 0 text11 dist/default/production\Lab4_Ver1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4_Ver1.X.production.o
__end_of___wmul 9F4 0 CODE 0 text13 dist/default/production\Lab4_Ver1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4_Ver1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4_Ver1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4_Ver1.X.production.o
hash@result 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___awdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__end_of___awdiv 47C 0 CODE 0 text10 dist/default/production\Lab4_Ver1.X.production.o
__end_of___awmod 6B2 0 CODE 0 text5 dist/default/production\Lab4_Ver1.X.production.o
__end_of___lldiv 756 0 CODE 0 text9 dist/default/production\Lab4_Ver1.X.production.o
_register_timer 2CA 0 CODE 0 text3 dist/default/production\Lab4_Ver1.X.production.o
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
_PIN_MANAGER A46 0 CODE 0 text14 dist/default/production\Lab4_Ver1.X.production.o
set_timer@step DC 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
set_timer@unit DE 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2_set_timer 8DA 0 CODE 0 text20 dist/default/production\Lab4_Ver1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__end_of_SYSTEM_IN A34 0 CODE 0 text6 dist/default/production\Lab4_Ver1.X.production.o
__size_of_SYSTEM_IN 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___lldiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4_Ver1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
start_initialization 994 0 CODE 0 cinit dist/default/production\Lab4_Ver1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4_Ver1.X.production.o
i2___wmul 9F4 0 CODE 0 text23 dist/default/production\Lab4_Ver1.X.production.o
___lldiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__end_ofi2___wmul A1A 0 CODE 0 text23 dist/default/production\Lab4_Ver1.X.production.o
_SYSTEM_IN A1A 0 CODE 0 text6 dist/default/production\Lab4_Ver1.X.production.o
__size_of_process 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of_OSCILLATOR 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__end_of_register_timer 3B8 0 CODE 0 text3 dist/default/production\Lab4_Ver1.X.production.o
__end_of_STRUCT_IN 602 0 CODE 0 text12 dist/default/production\Lab4_Ver1.X.production.o
__size_of_STRUCT_IN 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__end_of_setLED A60 0 CODE 0 text2 dist/default/production\Lab4_Ver1.X.production.o
register_timer@loc 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4_Ver1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4_Ver1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4_Ver1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4_Ver1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4_Ver1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4_Ver1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4_Ver1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4_Ver1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab4_Ver1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab4_Ver1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4_Ver1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab4_Ver1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4_Ver1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab4_Ver1.X.production.o
register_timer@data E3 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4_Ver1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4_Ver1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4_Ver1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4_Ver1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4_Ver1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4_Ver1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4_Ver1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4_Ver1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4_Ver1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4_Ver1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4_Ver1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4_Ver1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4_Ver1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4_Ver1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab4_Ver1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab4_Ver1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab4_Ver1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab4_Ver1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab4_Ver1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab4_Ver1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4_Ver1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4_Ver1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ngqui\AppData\Local\Temp\s96k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4_Ver1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab4_Ver1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4_Ver1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4_Ver1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4_Ver1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4_Ver1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4_Ver1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4_Ver1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4_Ver1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4_Ver1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab4_Ver1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab4_Ver1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4_Ver1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab4_Ver1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4_Ver1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab4_Ver1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4_Ver1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4_Ver1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4_Ver1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4_Ver1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4_Ver1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4_Ver1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4_Ver1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4_Ver1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4_Ver1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4_Ver1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4_Ver1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4_Ver1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4_Ver1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4_Ver1.X.production.o
_STRUCT_IN 540 0 CODE 0 text12 dist/default/production\Lab4_Ver1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4_Ver1.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4_Ver1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4_Ver1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab4_Ver1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Lab4_Ver1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4_Ver1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4_Ver1.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab4_Ver1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4_Ver1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab4_Ver1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Lab4_Ver1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4_Ver1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4_Ver1.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab4_Ver1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___wmul 9CE 0 CODE 0 text13 dist/default/production\Lab4_Ver1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\Lab4_Ver1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4_Ver1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4_Ver1.X.production.o
_ADC A66 0 CODE 0 text17 dist/default/production\Lab4_Ver1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__S1 E7 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_increaseLED A6C 0 CODE 0 text1 dist/default/production\Lab4_Ver1.X.production.o
register_timer@delay D8 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
__size_of_TMR1_Start 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4_Ver1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4_Ver1.X.production.o
__end_of_process 994 0 CODE 0 intcode_body dist/default/production\Lab4_Ver1.X.production.o
__end_of_ADC A6C 0 CODE 0 text17 dist/default/production\Lab4_Ver1.X.production.o
int_func 93E 0 CODE 0 intcode_body dist/default/production\Lab4_Ver1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4_Ver1.X.production.o
___lldiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
register_timer@callback E0 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab4_Ver1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4_Ver1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4_Ver1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab4_Ver1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4_Ver1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4_Ver1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4_Ver1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4_Ver1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4_Ver1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4_Ver1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4_Ver1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4_Ver1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4_Ver1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4_Ver1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab4_Ver1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4_Ver1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4_Ver1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4_Ver1.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__size_of_TMR1_IN 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___awmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__ptext10 3B8 0 CODE 0 text10 dist/default/production\Lab4_Ver1.X.production.o
__ptext11 A70 0 CODE 0 text11 dist/default/production\Lab4_Ver1.X.production.o
__ptext12 540 0 CODE 0 text12 dist/default/production\Lab4_Ver1.X.production.o
__ptext13 9CE 0 CODE 0 text13 dist/default/production\Lab4_Ver1.X.production.o
__ptext14 A46 0 CODE 0 text14 dist/default/production\Lab4_Ver1.X.production.o
__ptext15 A50 0 CODE 0 text15 dist/default/production\Lab4_Ver1.X.production.o
__ptext16 A60 0 CODE 0 text16 dist/default/production\Lab4_Ver1.X.production.o
__ptext17 A66 0 CODE 0 text17 dist/default/production\Lab4_Ver1.X.production.o
__ptext19 12 0 CODE 0 text19 dist/default/production\Lab4_Ver1.X.production.o
__ptext20 8DA 0 CODE 0 text20 dist/default/production\Lab4_Ver1.X.production.o
__ptext21 756 0 CODE 0 text21 dist/default/production\Lab4_Ver1.X.production.o
__ptext22 47C 0 CODE 0 text22 dist/default/production\Lab4_Ver1.X.production.o
__ptext23 9F4 0 CODE 0 text23 dist/default/production\Lab4_Ver1.X.production.o
__ptext24 0 0 CODE 0 text24 dist/default/production\Lab4_Ver1.X.production.o
___awdiv 3B8 0 CODE 0 text10 dist/default/production\Lab4_Ver1.X.production.o
___awmod 602 0 CODE 0 text5 dist/default/production\Lab4_Ver1.X.production.o
__pintcode_body 93E 0 CODE 0 intcode_body dist/default/production\Lab4_Ver1.X.production.o
___lldiv 6B2 0 CODE 0 text9 dist/default/production\Lab4_Ver1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab4_Ver1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab4_Ver1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab4_Ver1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab4_Ver1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab4_Ver1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab4_Ver1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4_Ver1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4_Ver1.X.production.o
?_hash 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4_Ver1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab4_Ver1.X.production.o
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4_Ver1.X.production.o
_setLED A5A 0 CODE 0 text2 dist/default/production\Lab4_Ver1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4_Ver1.X.production.o
__end_of_PIN_MANAGER A50 0 CODE 0 text14 dist/default/production\Lab4_Ver1.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\ngqui\AppData\Local\Temp\s96k.o
stacklo E7 0 ABS 0 - C:\Users\ngqui\AppData\Local\Temp\s96k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4_Ver1.X.production.o
__end_ofi2_set_timer 93E 0 CODE 0 text20 dist/default/production\Lab4_Ver1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4_Ver1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4_Ver1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__end_ofi2___awdiv 540 0 CODE 0 text22 dist/default/production\Lab4_Ver1.X.production.o
__end_ofi2___lldiv 7FA 0 CODE 0 text21 dist/default/production\Lab4_Ver1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__size_ofi2___lldiv 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4_Ver1.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
end_of_initialization 9C4 0 CODE 0 cinit dist/default/production\Lab4_Ver1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4_Ver1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4_Ver1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___awdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
?___awdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
?___lldiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv 47C 0 CODE 0 text22 dist/default/production\Lab4_Ver1.X.production.o
i2___lldiv 756 0 CODE 0 text21 dist/default/production\Lab4_Ver1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4_Ver1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab4_Ver1.X.production.o
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__end_of_INTERRUPT A66 0 CODE 0 text16 dist/default/production\Lab4_Ver1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab4_Ver1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4_Ver1.X.production.o
__pcinit 994 0 CODE 0 cinit dist/default/production\Lab4_Ver1.X.production.o
__size_of_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__ptext0 18C 0 CODE 0 text0 dist/default/production\Lab4_Ver1.X.production.o
__ptext1 A6C 0 CODE 0 text1 dist/default/production\Lab4_Ver1.X.production.o
__ptext2 A5A 0 CODE 0 text2 dist/default/production\Lab4_Ver1.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\Lab4_Ver1.X.production.o
__ptext4 7FA 0 CODE 0 text4 dist/default/production\Lab4_Ver1.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\Lab4_Ver1.X.production.o
__ptext6 A1A 0 CODE 0 text6 dist/default/production\Lab4_Ver1.X.production.o
__ptext7 A34 0 CODE 0 text7 dist/default/production\Lab4_Ver1.X.production.o
__ptext8 874 0 CODE 0 text8 dist/default/production\Lab4_Ver1.X.production.o
__ptext9 6B2 0 CODE 0 text9 dist/default/production\Lab4_Ver1.X.production.o
__end_of_TMR1_IN A46 0 CODE 0 text7 dist/default/production\Lab4_Ver1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4_Ver1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4_Ver1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4_Ver1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4_Ver1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4_Ver1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4_Ver1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4_Ver1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4_Ver1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4_Ver1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4_Ver1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4_Ver1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab4_Ver1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4_Ver1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4_Ver1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4_Ver1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ngqui\AppData\Local\Temp\s96k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4_Ver1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4_Ver1.X.production.o
_timer_counter 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4_Ver1.X.production.o
_INTERRUPT A60 0 CODE 0 text16 dist/default/production\Lab4_Ver1.X.production.o
__size_of_register_timer 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4_Ver1.X.production.o
__end_of__initialization 9C4 0 CODE 0 cinit dist/default/production\Lab4_Ver1.X.production.o
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4_Ver1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4_Ver1.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
i2set_timer@step 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2set_timer@unit 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
___lldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__end_of_increaseLED A70 0 CODE 0 text1 dist/default/production\Lab4_Ver1.X.production.o
_process 8 0 CODE 0 intcode dist/default/production\Lab4_Ver1.X.production.o
__end_of_hash 874 0 CODE 0 text4 dist/default/production\Lab4_Ver1.X.production.o
__end_of_main 2CA 0 CODE 0 text0 dist/default/production\Lab4_Ver1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4_Ver1.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
_OSCILLATOR A50 0 CODE 0 text15 dist/default/production\Lab4_Ver1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4_Ver1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab4_Ver1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4_Ver1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4_Ver1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab4_Ver1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4_Ver1.X.production.o
_index 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4_Ver1.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\ngqui\AppData\Local\Temp\s96k.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__size_of_PIN_MANAGER 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__initialization 994 0 CODE 0 cinit dist/default/production\Lab4_Ver1.X.production.o
__size_ofi2_set_timer 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Ver1.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__end_of_set_timer 8DA 0 CODE 0 text8 dist/default/production\Lab4_Ver1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4_Ver1.X.production.o
___wmul@product 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab4_Ver1.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__size_of_set_timer 0 0 ABS 0 - dist/default/production\Lab4_Ver1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4_Ver1.X.production.o
timer_ISR@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4_Ver1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4_Ver1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4_Ver1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 87 1
intcode 0 8 8 A6E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
